<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lima travel</title>
</head>
<body>
    <h1>Lima travel</h1>
    <p> After Ancon we went to Lima. Here is a short video about the trip on the motorway:</p>
    <video width="320" height="240" controls>
        <source src="videos/lima_autostrada.mp4" type="video/mp4">
    </video>

    <p> We also visited the city, this is in front of the ministerio de cultura: <br>
        <a href="ale.html"> 
            <img src="images/ministerio_de_cultura.jpg" alt="Ministerio de cultura" width="400" height="300">
        </a>

    </p>

    <footer>
        <nav>
            <ul>
                <li> <a href="../index.html"> Home </a> </li>
                <li> <a href="index.html"> Travels </a> </li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>